<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            /* font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /* shorthand font 
            - font-style > font-weight > font-size > font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur perferendis doloribus aliquam, corporis consectetur laborum ad temporibus molestias. Dolorum dolores commodi aliquam dicta ex. Ad amet cumque dolorem soluta id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorem quos omnis, accusamus velit necessitatibus ipsa impedit dolore delectus porro sunt ad rem veniam eum reiciendis quis tenetur dignissimos cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit explicabo dignissimos quasi sequi, dolores laborum. Dolores eos quos velit, commodi quisquam provident? Illo, voluptatibus recusandae minima commodi aliquam facere. Fuga!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure adipisci quidem maxime nostrum laboriosam tenetur deserunt. Vitae ea optio eius! Exercitationem repellat sunt amet reprehenderit molestiae, perferendis consectetur a blanditiis?</p>
    
</body>
</html>