<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
               color > image > position > repeat > [size] > attachment                
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit cum fugit alias mollitia numquam, odit voluptatum iste sit corrupti vel exercitationem eveniet laboriosam. Asperiores adipisci, illum inventore amet laboriosam aperiam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam earum consequatur blanditiis facilis perferendis laborum deleniti alias nesciunt corporis id, fugit optio quibusdam laudantium, accusantium illum consequuntur consectetur in accusamus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aperiam officia et dolor voluptate ea eos praesentium velit nobis deserunt, sapiente molestias eveniet, cupiditate magnam iusto ipsa at culpa temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit cum fugit alias mollitia numquam, odit voluptatum iste sit corrupti vel exercitationem eveniet laboriosam. Asperiores adipisci, illum inventore amet laboriosam aperiam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam earum consequatur blanditiis facilis perferendis laborum deleniti alias nesciunt corporis id, fugit optio quibusdam laudantium, accusantium illum consequuntur consectetur in accusamus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aperiam officia et dolor voluptate ea eos praesentium velit nobis deserunt, sapiente molestias eveniet, cupiditate magnam iusto ipsa at culpa temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit cum fugit alias mollitia numquam, odit voluptatum iste sit corrupti vel exercitationem eveniet laboriosam. Asperiores adipisci, illum inventore amet laboriosam aperiam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam earum consequatur blanditiis facilis perferendis laborum deleniti alias nesciunt corporis id, fugit optio quibusdam laudantium, accusantium illum consequuntur consectetur in accusamus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aperiam officia et dolor voluptate ea eos praesentium velit nobis deserunt, sapiente molestias eveniet, cupiditate magnam iusto ipsa at culpa temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit cum fugit alias mollitia numquam, odit voluptatum iste sit corrupti vel exercitationem eveniet laboriosam. Asperiores adipisci, illum inventore amet laboriosam aperiam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam earum consequatur blanditiis facilis perferendis laborum deleniti alias nesciunt corporis id, fugit optio quibusdam laudantium, accusantium illum consequuntur consectetur in accusamus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aperiam officia et dolor voluptate ea eos praesentium velit nobis deserunt, sapiente molestias eveniet, cupiditate magnam iusto ipsa at culpa temporibus!</p>
    </main>
</body>
</html>